{
  "folders":
  [
    {
      "path": ".",
      "folder_exclude_patterns": [
        "multisource-stream/lib",
        "multisource-stream/test",
        "multisource-stream/node_modules"
      ]
    }
  ],
  "settings":
  {
    "tab_size": 2
  }
}
